:root {
    --main-color: #F6F6F6;
    --design-color: #005354;
    --main-padding: 60px;
}

/* global classes */
.backhead {
    color: #ebeced;
    font-size: 70px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.backhead+p {
    margin: -10px 0 0;
    font-size: 17px;
    text-align: center;
    color: #797979;
}

html {
    scroll-behavior: smooth;
}

/* end global classes */


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}



/* header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
}

.header .logo {
    width: 120px;
}

.header .links {
    position: relative;
}

.header .links:hover{
    cursor: pointer;
}

.header .links #elong.full {
    width: 100%;
}

.header .links ul {
    display: none;
}

.header .links ul.showList {
    display: block;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #1b4a33;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    color: var(--main-color);

}

.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    font-size: 40px;
    color: #005354;
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    line-height: 1.6;
    font-size: 17px;
    color: #777;
}

/* start services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}


.col .image img {
    width: 280px;
    height: 300px;
}

.services .servicescontent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.services .servicescontent .serve {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .servicescontent .serve {
        flex-direction: column;
        text-align: center;
    }
}


.services .servicescontent .serve i {
    flex-basis: 60px;
    font-size: 40px;
    color: var(--design-color);
}

.services .servicescontent .serve .text {
    flex: 1;

}

.services .servicescontent .serve .text h3 {
    margin: 0 0 20px;
}

.services .servicescontent .serve p {
    color: #797979;
    font-weight: 320;
    line-height: 1.6;
}

.services .servicescontent .col .image {
    position: relative;
    text-align: center;
}

.services .servicescontent .col .image::before {
    content: "";
    background-color: #005354;
    position: absolute;
    right: 0;
    top: -30px;
    height: calc(100% + 60px);
    width: 120px;
    z-index: -1;
}


@media (max-width: 1199px) {
    .services .servicescontent .cairo {
        display: none;
    }
}

/* End features */


/* start .portfolio */

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color);
}

.portfolio .portfoliocontent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.portfolio .portfoliocontent .col {
    background-color: white;
}

.portfolio .portfoliocontent img {
    max-width: 100%;
    height: 300px;
}

.portfolio .portfoliocontent .text {
    padding: 20px;
}

@media (max-width: 767px) {
    .portfolio .portfoliocontent .text {
        padding: 20px;
        text-align: center;
    }
}

.portfolio .portfoliocontent .text h3 {
    margin: 0;
}

.portfolio .portfoliocontent .text p {
    color: #797979;
    font-weight: 320;
    line-height: 1.6;
}

/* End portfolio */

/* start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about .aboutcontent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .aboutcontent {
        flex-direction: column;
        text-align: center;
    }
}

.about .aboutcontent .image {
    width: 320px;
    height: 320px;
    position: relative;
}

.about .aboutcontent .image img {
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .about .aboutcontent .image {
        margin: 0 auto 60px;
    }
}

.about .aboutcontent .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 120px;
    height: calc(230px);
    left: -40px;
    bottom: -30px;
    z-index: -1;
}

.about .aboutcontent .image::after {
    content: "";
    position: absolute;
    background-color: #005354c9;
    width: 120px;
    height: calc(230px);
    right: -40px;
    top: -30px;
    z-index: -1;
}

.about .aboutcontent .text {
    flex-basis: calc(100% - 500px);
}

.about .aboutcontent .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .aboutcontent .text hr {
    width: 50%;
    border-color: #005354c9;

    display: inline-block;
}

.about .aboutcontent .text p:last-of-type {
    line-height: 2;
    color: #797979;
}

/* end about */

/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color);
}

.contact .contactcontent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    text-align: center;
}

.contact .contactcontent .con {
    font-size: 40px;
    font-weight: 800;
    color: var(--design-color);
    letter-spacing: -2.2px;
    margin-bottom: 20px;
}


.contact .contactcontent a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: #10b7a8;
    padding-bottom: var(--main-padding);
}


@media (max-width: 767px) {

    .contact .contactcontent .con,
    .contact .contactcontent a {
        font-size: 25px;
    }
}

.contact .contactcontent .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -52px;
    font-size: 16px;
}

.contact .contactcontent .social i {
    color: var(--design-color);
    padding-left: 10px;
}

/* End contact */

/* start footer */

.footer {
    background-color: var(--design-color);
    color: white;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
}

.footer span {
    color: #10b7a8;
    font-weight: bold;
}

/* End footer */